중간고사에 나온다고 했음.


100= 0110 0100

1의 보수 = 1001 1011 (반전)
+                          1 (자리올림)
2의 보수 = 1001 1100

100-100=0

   0110 0100
    +
   1001 1100 (자리올림)
=1(x) 0000 0000


240

240= 1111 0000

1의 보수 = 0000 1111
+                          1(자리올림)
2의 보수 = 0001 0000 

1111 0000 (240)
+
0001 0000 (-240)
=1 0000 0000 (0)

-


*실수 8 바이트 (64비트)

(부호비트=최상위비트) 1비트 +63비트


*변수= 저장공간

저장공간(변수)= 값 (값,변수)
:부호비트를 썻냐 안썻냐에 따라 범위에 음수가 들어갈 수도 있다.

정수 4바이트 = 64비트
실수 8바이트
문자 1바이트 = 8비트 = 아스키코드:127  ,저장범위: (-128~ 127) 


int a; (int형 변수 선언) 
-정수 저장 공간을 메모리에 4바이트 할당 (정수 = 4바이트)

int a;
int a,b;
double da; (실수)
char ch; (문자)

---
int main()
{
}



지역변수 ( runtime) : 생성되었다가 소멸 (초기화 x > 오류)

변수생성 > 메모리에 저장된 장소에는 16진수로 표현
cc= 쓰레기값

int code = 255; > 메모리에 저장 = ff 00 00 00 (4바이트 = int) 이후는 cc 로 나옴
char ch = 'A'; > 메모리에 저장 = 41 (1바이트 =문자) 이후 cc

int code;  > 메모리에 저장되면 더미값이 있다. 지정된 값x > cc cc cc cc (방의 크기는 설정되나 쓰레기값이 들어감)








